<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <!--노치 포함 전체 화면을 사용하는 웹 레이아웃-->

    <!-- 아이콘(FontAwesome) 가져오기 -->
    <script src="https://kit.fontawesome.com/a10a255d3b.js" crossorigin="anonymous"></script>
    <!-- Font Awesome 6 Free CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- css 가져오기-->
    <link rel="stylesheet" th:href="@{/css/header.css}" type="text/css" />
    <link rel="stylesheet" th:href="@{/css/footer.css}" type="text/css" />
    <link rel="stylesheet" th:href="@{/css/default.css}" type="text/css" />
    <link rel="stylesheet" th:href="@{/css/view_feed_one.css}" type="text/css" />
    <link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon" />

    <title>Stylog</title>
</head>

<body>
    <main class="upload_wrapper container">
        <section>
            <div class="top_bar">
                <span class="fa-solid fa-arrow-left-long back_icon"></span>
                <span class="bar-title bold">게시물</span>
            </div>
            <div class="profile_bar">
                <img th:src="@{/img/image.png}" alt="프로필이미지" class="profile-img"/> <!--테스트용 이미지-->
                <span class="nickname_text bold" th:text="${user.nickname}">회원닉네임</span>
            </div>

            <div class="image_container">
                <img th:src="@{/img/}" alt="게시물 이미지" class="feed-img"/>
				<!--게시물 이미지 파일 경로 수정 후 사용!-->
            </div>

            <div class="feed-action_con">
                <div>
                    <span class="fa-regular fa-heart icon"></span>
                    <span class="fa-regular fa-comment icon"></span>
                </div>
                <span class="fa-regular fa-bookmark icon"></span>
            </div>

            <div class="text_wrapper">
                <p class="description">
                    <span class="nickname_text bold" th:text="${user.nickname}">회원닉네임</span>
                </p>
                <div class="tag-row">
                    <span class="tag-option">봄</span>
                    <span class="tag-option">데이트룩</span>
                    <span class="tag-option">트위드</span>
                    <span class="tag-option">나들이</span>
                </div>    
                <div class="info_field">
                    <p  th:text="${}">브랜드, 제품 구매 링크 등</p>
					<!--괄호 안을 채워서 사용 부탁드립니다-->
                </div>
            </div>
        </section>
        <div class="gnb_wrapper">
            <button class="gnb-btn home" onclick="">
                <span class="fa-solid fa-house gnt-icn"></span>
            </button>
            <button class="gnb-btn explore" onclick="">
                <span class="fa-regular fa-compass gnt-icn"></span>
            </button>
            <button class="gnb-btn upload" onclick="">
                <span class="fa-regular fa-square-plus gnt-icn"></span>
            </button>
            <button class="gnb-btn bookmark" onclick="">
                <span class="fa-regular fa-bookmark gnt-icn"></span>
            </button>
            <button class="gnb-btn profile" onclick="">
                <img th:src="@{/img/image.png}" alt="프로필이미지" class="profile-img"/> <!--테스트용 이미지-->
            </button>
        </div>
    </main>
</body>

</html>