.login_wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: fit-content;
}

.left_con {
  width:100%;
  height:200px;
  background-color:rgba(0,0,0,0.02);
}

.right_con {
  width:100%;
  padding:0 30px;
  box-sizing: border-box;
}

.preview_img{
  width:400px;
}

.logo_box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.logo_img {
  text-align: center;
  width: 60%;
  height: auto;
  font-weight: bold;
}

.ID_wrapper, .PW_wrapper{
  width:90%;
  margin:0 auto;
}

.ID_field, .PW_field{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  border:none;
  outline:none;
  padding:0;
  margin-bottom: 7px;
}

.ID_field_text, .PW_field_text {
  padding: 5px 10px;
  width: 100%;
  outline: none;
  border:1px solid gray;
  border-radius: 10px;
  height: 45px;
  font-size: 17px;
  box-sizing: border-box;
}

.ID_field_text:focus, .PW_field_text:focus {
  border: 0.5px solid #4A4A4A; /* 포커스 시 테두리 색상 */
}

main .find_wrapper {
  width: 90%;
  display: flex;
  flex-direction: row;
  margin: 10px auto;
  justify-content: flex-end;
}

main .find_wrapper a, a:hover, a:visited, a:active {
  text-decoration: none;
  color:#4A4A4A;
}

main .find_wrapper span {
  font-size: 15px;
}

.finish_login_wrapper {
  width: 90%;
  display: flex;
  justify-content: center;
  margin:0 auto;
}

.finish_login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45px;
  background-color: #151515;
  border:none;
  margin-bottom: 10px;
  border-radius: 10px;
}

.finish_login_title {
  display: flex;
  color: #ffffff;
  font-size: 17px;
  font-weight: bold;
}

/*또는 부터*/

.login_or {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: fit-content;
  margin: 30px auto;
}

.login_or .border {
  border-top: 1px solid #B0B0B0;
  width: 100%;
  position: relative;
}

.login_or_title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  font-size: 15px;
  color:#4A4A4A;
  position: absolute;
  top:-12px;
  right:40%;
  background-color: white;
}

.goto_join {
  width:100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
}

.goto_join a {
  color:#4A4A4A;
  font-weight: bold;
  text-decoration: none;
}
