.login_wrapper section {
  width:100%;
  height:fit-content;
  margin:0 auto;
  margin-top: 50px;
  padding:0 30px;
  box-sizing: border-box;
}

.logo_box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top:35px;
}

.logo_img {
  text-align: center;
  width: 60%;
  height: auto;
  font-weight: bold;
}

.logo-subtext_box {
  width: 100%;
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo-subtext_box .logo-subtext {
  font-size: 24px;
  font-weight: bold;
  color:gray;
  text-align: center;
}

.input_wrapper {
  width:90%;
  margin:0 auto;
}

.input_wrapper fieldset{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  border:none;
  outline:none;
  padding:0;
  margin-bottom: 7px;
}

.input_wrapper fieldset input {
  padding: 5px 10px;
  width: 100%;
  outline: none;
  border:1px solid gray;
  border-radius: 10px;
  height: 45px;
  font-size: 17px;
  box-sizing: border-box;
}

.input_wrapper fieldset input:focus{
  border: 0.5px solid #4A4A4A; /* 포커스 시 테두리 색상 */
}


.finish_signup_wrapper {
  clear: both;
  width: 100%;
  display: flex;
  justify-content: center;
}

.finish_signup {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 45px;
  background-color: #151515;
  border:none;
  margin-top:20px;
  border-radius: 10px;
}

.finish_signup_title {
  display: flex;
  color: #ffffff;
  font-size: 17px;
  font-weight: bold;
}

/*또는 부터*/

.signup_or {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: fit-content;
  margin: 40px auto;
}

.signup_or .border {
  border-top: 1px solid #B0B0B0;
  width: 100%;
  position: relative;
}

.signup_or_title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  font-size: 14px;
  color:#4A4A4A;
  position: absolute;
  top:-12px;
  right:40%;
  background-color: white;
}

.goto_login {
  width:100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  margin-bottom: 45px;
}

.goto_login a {
  color:blue;
  font-weight: bold;
  text-decoration: none;
}
