.upload_wrapper section {
  width:100%;
  height:fit-content;
  margin:0 auto;
  box-sizing: border-box;
}

.top_bar {
  position: sticky;
  top:0;
  z-index: 999;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding:0 16px;
  gap:15px;
  border-bottom: 1px solid #CCC;
}

.back_icon {
  font-size: 25px;
  color:black;
  margin-right: 5px;
}

.bar-title {
  font-size: 25px;
}


.profile_bar {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding:0 16px;
  gap:15px;
  border-bottom: 1px solid #CCC;
}

.profile-img {
  width:40px;
  border-radius: 100%;
  color:black;
  border:1px solid #ccc;
}

.nickname_text {
  font-size: 17px;
}


/*이미지 업로드*/
.image_container {
  width: 100%;
  height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.image_container .feed-img {
  width: 100%;
  height: 100%;
  background-color: beige;
}


.feed-action_con {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding:0 19px;
}
.feed-action_con>div{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap:17px;

}
.feed-action_con .icon {
  font-size: 25px;
}

.text_wrapper {
  width:100%;
  padding:3px 16px;
  font-size: 17px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap:7px;
}

/*나중에 고칠 부분*/
.tag-row {
  width: 100%;
}
.tag-option {
  font-size: 17px;
  line-height: 17px;
  background-color: beige;
  padding:2px 10px;
  border-radius: 10px;
}


/*하단 GNB*/
.gnb_wrapper {
  clear: both;
  width: 100%;
  height:60px;
  padding:0 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0px;
  background-color: white;
  border-top: 1px solid #CCC;
}

.gnb-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border:none;
  border-radius: 10px;
  background-color: white;
}

.gnb-btn span {
  font-size: 28px;
}

.gnb-btn .profile-img{
  width: 33px;
}
